server {
    listen      80;
    listen      [::]:80;
    server_name www.charlestietjen.ca;
    root        /var/www/html/ctdotca/public;

    location / {
      try_files $uri /index.html;
    }

    location = /index.html {
      expires 30s;
    }


    # security
    include     nginxconfig.io/security.conf;

    # additional config
    include     nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .charlestietjen.ca;
    return      301 http://www.charlestietjen.ca$request_uri;
}
